<!DOCTYPE html>
<html lang="mfe">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Download - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT li enn program memwar tradiksion lib ki finn ekrir avek Java pou bann tradikter profesionel.">

  <link rel="canonical" href="http://omegat.org/mfe/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Download - OmegaT" />
  <meta property="og:description" content="OmegaT li enn program memwar tradiksion lib ki finn ekrir avek Java pou bann tradikter profesionel." />
  <meta property="og:url"         content="http://omegat.org/mfe/download" />
  <meta property="og:site_name"   content="OmegaT - Enn Zouti Lib Memwar Tradiksion" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/mfe",
    "headline": "Download",
    "description": "OmegaT li enn program memwar tradiksion lib ki finn ekrir avek Java pou bann tradikter profesionel.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/mfe/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/mfe/download">Download</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/mfe/support">Asistans</a></li>
        
        <li><a href="/mfe/resources">Resours</a></li>
        <li><a href="/mfe/documentation">Dokimantasion</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Lang<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/mfe/download">Morisyen</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Download</h1></div>
        
    <div class="container">

<p class="lead">Bann lien anba-la permet ou telesarz diferan version OmegaT. Si ou pa kone ki version ou bizin 'download', servi <a
href="#download-wizard" data-toggle="collapse">Selekter 'Download'</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selekter 'Download' OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Tip linstalasion</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Version</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">'Operating System'</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Klasik</label>
          <p>Instalasion par itilizater. Li lopsion abitiel bann itilizater regilie OmegaT. Si ou pe ezite, swazir sa version-la.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>Version 'Web Start' li enn version "Instale apre bliye".<br/> <strong>Lavantaz</strong>: instalasion otomatik bann 'update' kan ou servi program-la lor ou ordinater.<br/> <strong>Dezavantaz</strong>: ou pa kapav servi bann modil pou lemoman, setadir pa tou bann fonksion ki pou disponib.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Pou linstalasion lor Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Pou linstalasion lor Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Pou linstalasion lor Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Lezot</label>
          <p>Pou linstalasion lor bann lezot 'operating system' (par exanp FreeBSD ou Solaris).<br/> <i>Ou kapav instal OmegaT lor ninport ki 'operating system' ki kapav zer Java runtime environment version 1.8.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Ou kapav 'download' OmegaT avek ou san Java Runtime Environment (JRE). Si enn JRE apropriye deza instale lor ou ordinater, swazir "San JRE". Sinon, ouswa si ou pa sir, swazir "avek JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT pou marse lor ninport ki sistem Linux kot enn version apropriye Java Runtime Environment (JRE) finn instale. OmegaT nesesit JRE version 1.8 minimum. Pou cheke ki version JRE ou ena lor ou sistem Linux, si ou ena enn, ouver enn konsol (lafnet lalign komann) ek ekrir:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Si ou pa sir ki enn version JRE apropriye deza instale, ou kapav 'download' ek instal version OmegaT avek JRE. Sa metod-la pena okenn risk etan done ki OmegaT pou servi so version JRE lokalman: pa pou ena okenn konfli, ranplasman ouswa dezinstalasion sistem JRE ki deza instale.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Avek JRE</label>
          <p>Version OmegaT "avek batri", setadir avek so prop Java Runtime Environment. Sa version-la pou pran plis letan pou 'download' ek pou bizin pli boukou plas lor ou 'hard drive', me ou kapav sir ki li pou marse. Si ou pe ezite, swazir sa version-la.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Avek JRE 64-bit</label>
          <p>Version JRE ki finn integre li 64-bit.</p>
          <p class="jrelatest">Version OmegaT "avek batri", setadir avek so prop Java Runtime Environment. Sa version-la pou pran plis letan pou 'download' ek pou bizin pli boukou plas lor ou 'hard drive', me ou kapav sir ki li pou marse. Si ou pe ezite, swazir sa version-la.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>San JRE</label>
          <p>Si ou sir ki enn version JRE apropriye deza instale lor ou ordinater nivo sistem, ou kapav swazir version san JRE.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>Version "standard" OmegaT konpran enn gid litilizasion konplet (omwin an Angle). Li finn teste pou siprim tou bann bug. Li version ki nou rekomann bann nouvo itilizater.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Dernie version</label>
            <p>Dernie version OmegaT li pli resan. Toutfwa, so gid litilizasion kapav pa azour (donk li kapav kree inpe konfizion), ek li kapav ena detrwa tipti bug. Malgre tou, bann dernie version zot plito stab ek zot rekomande pou bann itilizater ki deza ena enn sertin lexperyans avek OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Dapre ou seleksion, nou rekomann ou servi:</p>
        <h3><a id="wizard-result-version" href="#">enn sertin version</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> 'Download'</a>

        <div id="wizard-result-osx" style="display:none;">
          <p>Si sa version-la pa disponib, ou kapav sey <a href="#" id="wizard-result-unsigned">'download' version non-signe</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Konfigirasion</h3>

<h4>Konfigirasion sistem</h4>

<p>OmegaT pou marse lor ninport ki sistem kot JRE (Java Runtime Environment) apropriye finn instale ouswa kapav instale. Etan done ki JRE fourni avek OmegaT, ou pa bizin telesarz ek instal li apar. OmegaT finn instale avek sikse lor Windows (tou bann version depi 98), Macintosh OS X ek Linux.</p>
<p>Kapav tradir bann fisie format XML Microsoft Office direkteman dan OmegaT. Pou bann fisie MS Word, Excel ek Powerpoint ki pli ansien, kapav tradir zot apre enn konversion dan format Microsoft Office resan, ouswa format Open XML depi OpenOffice.org ou LibreOffice (gratwitman). Pou telesarz OpenOffice.org ou LibreOffice, al lor paz "Program tiers" (aksesib depi meni dan gos).</p>

<h4>Profil itilizater</h4>
<p>OmegaT pa difisil pou instale ek servi, me ou bizin oule lir ek swiv bann instriksion. Si ou pa siport bann instriksion, ou si ou lapros li plito klik lor tou bann bouton ziska ou resi fer enn kiksoz ki resanble seki ou ti anvi fer, alor kapav OmegaT pa enn bon zouti pou ou.</p>

<!-- Donation slider -->
<div class="donation-section section">
	<div class="donation-call">
		<h3>Avan koumanse</h3>

		<span>Eski ou finn deza pans fer enn don OmegaT? Mem si sa program la gratwi, si ou trouv li itil ek si ou swet exprim ou gratitid, ou kapav fer enn don lor nou kont Paypal.</span>

		<input id="donation-slider" type="range" min="5" max="100" step="5" value="35" data-rangeslider>

		<form action="https://www.paypal.com/cgi-bin/webscr" target="_paypal" id="donation-form" method="post">
			<input type="hidden" name="business" value="thank.you.omegat@gmail.com">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="item_name" value="Donation to OmegaT - multiplatform CAT tool">
			<input type="hidden" name="currency_code" value="USD">

			<input type="text" class="input-lg" id="amount" name="amount" size="3" value="35">&nbsp;USD <a class="btn btn-primary" href="#" id="donate-button">Fer enn don</a>
		</form>
	</div>
	<script src="/assets/donation-f309b2baad5977f6c64c8057a5c17526a977315773a42963ccb7cd8c22fcd8d1.js" type="text/javascript"></script>
</div>

<h3 id="standard">Version standard - OmegaT 4.3.2</h3>

<p>Version standard nesesit Java 8. Li finn itilize depi inpe letan aster ek li finn fer so prev. So dokimantasion li plizoumwin azour, antouka an Angle.<!--It will however lack some of the features of the "Latest" version.--></p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Instriksion detaye</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <tr id="standard_windows_jre">
      <td class="version-name">Windows avek JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows avek 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_nojre">
      <td class="version-name">Windows san JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_signed">
      <td class="version-name">macOS version Noter</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS version Noter" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_unsigned">
      <td class="version-name">macOS version Non Signe</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS version Non Signe" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux avek 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre">
      <td class="version-name">Linux avek JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_nojre">
      <td class="version-name">Miltiplatform san JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">'Download'</a></td>
      
      </td>
  </tr>

  <tr id="standard_source">
      <td class="version-name">Kod sours</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Kod sours" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="latest">Dernie version - OmegaT 5.5.0</h3>

<p>Dernie version nesesit Java 8. Li enn version ki pli resan ki version standard, ek ki inklir bann nouvo fonksionalite. Normalman dernie version pou relativman stab ek itilizab, me li kapav ena detrwa bug. Dokimantasion, an partikilie lor bann nouvo fonksionalite, pou mwins detaye ki dan version standard. Bann itilizater ki ena lexperyans OmegaT souvan prefer dernie version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Instriksion detaye</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

 <tr id="latest_windows_jre">
      <td class="version-name">Windows avek JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_Signed.exe/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows avek 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_64_Signed.exe/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_nojre">
      <td class="version-name">Windows san JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_without_JRE_Signed.exe/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_signed">
      <td class="version-name">macOS version Noter</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS version Noter" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Mac_Notarized.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_unsigned">
      <td class="version-name">macOS version Non Signe</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS version Non Signe" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Mac.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux avek 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Linux_64.tar.bz2/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_nojre">
      <td class="version-name">Miltiplatform san JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Without_JRE.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">'Download'</a></td>
      
      </td>
  </tr>

 <tr id="latest_source">
      <td class="version-name">Kod sours</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Kod sours" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Source.zip/download" role="button">'Download'</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="downloadTrunk">Version devloper</h3>

<p>Li enn "master" version ki ankor an version "alpha", setadir ki son devlopman pe kontigne. Bann 'pre-built binaries' disponib sou form bann 'Nightly Builds'.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Instriksion detaye</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Master</td>
      <td><span rel="popover" data-platform="master" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/code/ci/master/tree" role="button">'Download'</a></td>
  </tr>
  <tr>
      <td>'Nightly Builds'</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">'Download'</a></td>
  </tr>
  </tbody>
</table>

<h3>Version obsolet</h3>

<p>Ou ankor kapav trouv <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">bann version ansien ek version obsolet</a> OmegaT.</p>

<p>Zot bann vie-vie version ki finn ranplase. Pou laplipar bann itilizater, zot pa pou ena lintere. Toutfwa, sertin itilizater kapav trouv zot itil, sirtou si zot pe rankont bann kontrint avek zot 'operating system' ouswa avek Java.</p>

<h3>Avek/San JRE</h3>

<p>Pou ki OmegaT kapav fonksione, "Java Runtime Environment (JRE)" bizin instale lor ou ordinater.</p>

<p>Si ou konfian ki enn JRE apropriye deza instale lor ou lordinater, ou kapav 'download' enn version OmegaT san JRE. 'Download'-la pou pli rapid ek linstalasion-la pou pran mwins lespas lor ou 'hard drive'. Dan sa ka-la, napa swazir version par defo me swazir enn version diferan (setadir Standard ou Dernie) ek swazir "Java not included".</p>

<p>Si ou instal enn version OmegaT avek JRE alor ki JRE deza instale lor ou lordinater, JRE OmegaT la pou instale separeman ek pa pou ena okenn konfli. Donk, instalasion OmegaT avek JRE li metod ki pli sir. Si ou pa sir ki ou ena enn version JRE apropriye, swazir version OmegaT avek JRE (ouswa version par defo). </p>

<p><strong>Not pou bann itilizater Linux</strong>: laplipar bann distribision Linux deza ena "Java Runtime Environment", me sertin inplemantasion 'open source' pa mars bien avek OmegaT (mem si sa pa aparet toutswit). Si Linux li enn lanvironnman nouvo pour ou, nou rekomann swazir version OmegaT avek JRE. Bann itilizater ki pli avanse kapav anvi instal JRE Orcale (Sun) nivo sistem.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Version noter ek version non signe</h4>

<p>macOS ran li difisil pou exekit bann program ki pa finn verifie. Se so fason ranfors so sekirite.</p>

<p>OmegaT pou macOS disponib dan version noter ek version non signe; zot toule-de idantik onivo zot bann fonksion, me bann itilizater prefer version noter etan done ki macOS rekonet li kouma enn program ki (a) finn pibliye par enn developer koni, ek (b) finn skan par Apple.</p>

<p>Pou pibliy bann version noter, li kapav pran inpe letan. Bann itilizater ki prese kapav servi version non signe anplas; si ou pe rankont bann difikilte letan ou lans program-la, lir lartik <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">how to open an app from an unidentified developer</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing">Version noter ek version non signe</h4>

<p>macOS ran li difisil pou exekit bann program ki pa finn verifie. Se so fason ranfors so sekirite.</p>

<p>OmegaT pou macOS disponib dan version noter ek version non signe; zot toule-de idantik onivo zot bann fonksion, me bann itilizater prefer version noter etan done ki macOS rekonet li kouma enn program ki (a) finn pibliye par enn developer koni, ek (b) finn skan par Apple.</p>

<p>Pou pibliy bann version noter, li kapav pran inpe letan. Bann itilizater ki prese kapav servi version non signe anplas; si ou pe rankont bann difikilte letan ou lans program-la, lir lartik <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">how to open an app from an unidentified developer</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>Version 'Web Start' li enn lot fason pou instal OmegaT lor ou ordinater.</p>
      <p>Avek sa version-la, bann 'update' pou instale otomatikman.</p>
      <p>Pandan instalasion, ou kapav gagn plizier alert sekirite. Sa depann lor ou 'operating system'.<br/>Sertifika-la signe par prinsipal devloper OmegaT.</p>
      <p>Bann otorizasion ki ou donn sa version-la (setadir "unrestricted access to the computer") pa diferan ki bann otorizasion ki ou donn enn version lokal (setadir akse 'hard drive' ou lordinater).</p>
      <p>Pou instal version 'Web Start', ou bizin ena Java version 1.8 minimum instale lor ou ordinater.</p>
      <p>Langazman konfidansialite: 'Web Start' Java OmegaT pa anrezistre okenn ou bann informasion lor bann server web OmegaT. Program-la fonksionn lor ou lordinater. Ou bann dokiman ek memwar tradiksion rest lor ou lordinater, ek proze OmegaT pena okenn akse ou travay ouswa ou bann informasion.</p>
</div>


<div id="popover_content_master" style="display:none">
    <p>Version "master" (alfa) li version devlopman ki pli resan. Nou rekomann li pou bann developer ek bann tester serye. Ou kapav ousi 'download' li atraver sa komann git-la:</p>
    <p><kbd>git clone https://git.code.sf.net/p/omegat/code omegat-code</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Bann konpilasion peryodik disponib lor Sourceforge.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Bann pake kor sours pa neseser pou bann itilizater; zot zis pou bann developer. Ou kapav trouv zot dan bann dosie bann version konpile korespondan.</p>
</div>
</div>




    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Rezo sosial</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Dokimantasion</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/mfe/documentation#manual"><span class="glyphicon glyphicon-book"></span> Gid</a></li>
            <li><a href="/mfe/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Bann 'Tutorial'</a></li>
            <li><a href="/mfe/reviews"><span class="glyphicon glyphicon-heart"></span> Prezantasion</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Proze OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/mfe/support"><span class="glyphicon glyphicon-envelope"></span> Asistans</a>
            </li>
            <li>
            <a href="/mfe/about"><span class="glyphicon glyphicon-question-sign"></span> A-propo</a>
            </li>
            <li>
            <a href="/mfe/philosophy"><span class="glyphicon glyphicon-console"></span> Filozofi</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/mfe/">omegat.org</a></p>
</footer>


  </body>

</html>

